# Example env variables for db

DATABASE_URL=postgres://db-example-user:db-example-pass@172.0.0.150:5432/actualisation
POSTGRES_DB=actualisation
POSTGRES_USER=db-example-user
POSTGRES_PASSWORD=db-example-pass
