# Example env variables for db
DATABASE_URL=postgres://db-example-user:db-example-pass@db:5432/actualisation
POSTGRES_DB=actualisation
POSTGRES_USER=db-example-user
POSTGRES_PASSWORD=db-example-pass

# Example env variables for back
CLIENT_OAUTH_ID=HEY_you_need_an_id
CLIENT_OAUTH_SECRET=HEY_you_need_a_secret
COOKIE_SECRET=Pom pom pilom
