version: '2'
services:
  node:
    volumes:
      - '/mnt/datalake/vers_datalake/:/home/back/datalake/versDatalake'
    environment:
      - NODE_ENV=production

  front:
    environment:
      - NODE_ENV=production

  front-admin:
    environment:
      - NODE_ENV=production
